file 972 1597174975                                             
version 2
run General-43-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 364 1 10 10 0 1 2 2
1	649 107 14 365 1 10 10 0 3 8 16
2	756 107 15 366 1 10 10 0 2 9 17
3	863 107 16 367 1 10 10 0 2 6 8

