file 972 1597174975                                             
version 2
run General-70-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 346 1 10 10 0 1 4 4
1	649 107 14 347 1 10 10 0 2 5 7
2	756 107 15 348 1 10 10 0 1 3 3
3	863 107 16 349 1 10 10 0 2 4 6

