file 971 1597174973                                             
version 2
run General-1-20200811-20:42:53-10952
attr configname General
attr datetime 20200811-20:42:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 108 13 325 1 10 10 0 1 3 3
1	645 108 14 326 1 10 10 0 2 3 5
2	753 108 15 327 1 10 10 0 3 9 17
3	861 108 16 328 1 10 10 0 0 0 0

