file 972 1597174975                                             
version 2
run General-69-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 289 1 10 10 0 1 3 3
1	649 107 14 290 1 10 10 0 1 1 1
2	756 107 15 291 1 10 10 0 1 2 2
3	863 107 16 292 1 10 10 0 0 0 0

