file 972 1597174975                                             
version 2
run General-89-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 376 1 10 10 0 1 5 5
1	649 107 14 377 1 10 10 0 2 8 10
2	756 107 15 378 1 10 10 0 1 3 3
3	863 107 16 379 1 10 10 0 1 2 2

