file 972 1597174974                                             
version 2
run General-16-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 370 1 10 10 0 1 5 5
1	649 107 14 371 1 10 10 0 2 5 9
2	756 107 15 372 1 10 10 0 2 5 7
3	863 107 16 373 1 10 10 0 2 2 4

