file 976 1597174974                                             
version 2
run General-36-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 388 1 10 10 0 2 5 7
1	650 108 14 389 1 10 10 0 3 8 16
2	758 108 15 390 1 10 10 0 2 4 8
3	866 108 16 391 1 10 10 0 1 1 1

