file 976 1597174975                                             
version 2
run General-67-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 364 1 10 10 0 2 8 12
1	650 108 14 365 1 10 10 0 1 2 2
2	758 108 15 366 1 10 10 0 3 6 14
3	866 108 16 367 1 10 10 0 2 5 9

