file 976 1597174975                                             
version 2
run General-60-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 370 1 10 10 0 3 10 18
1	650 108 14 371 1 10 10 0 1 4 4
2	758 108 15 372 1 10 10 0 2 7 11
3	866 108 16 373 1 10 10 0 2 3 5

