file 976 1597174974                                             
version 2
run General-33-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 415 1 10 10 0 1 4 4
1	650 108 14 416 1 10 10 0 3 6 14
2	758 108 15 417 1 10 10 0 1 2 2
3	866 108 16 418 1 10 10 0 2 11 17

