file 971 1597174974                                             
version 2
run General-6-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 108 13 370 1 10 10 0 1 1 1
1	645 108 14 371 1 10 10 0 2 8 10
2	753 108 15 372 1 10 10 0 4 7 21
3	861 108 16 373 1 10 10 0 2 6 8

