file 976 1597174975                                             
version 2
run General-56-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 400 1 10 10 0 1 2 2
1	650 108 14 401 1 10 10 0 2 11 19
2	758 108 15 402 1 10 10 0 1 6 6
3	866 108 16 403 1 10 10 0 2 6 8

