file 972 1597174974                                             
version 2
run General-17-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 358 1 10 10 0 1 2 2
1	649 107 14 359 1 10 10 0 2 7 11
2	756 107 15 360 1 10 10 0 2 6 10
3	863 107 16 361 1 10 10 0 3 4 10

