file 979 1597174975                                             
version 2
run General-47-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 379 1 10 10 0 2 2 4
1	650 109 14 380 1 10 10 0 1 6 6
2	759 109 15 381 1 10 10 0 1 3 3
3	868 109 16 382 1 10 10 0 3 8 16

