file 976 1597174974                                             
version 2
run General-10-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 307 1 10 10 0 2 5 7
1	650 108 14 308 1 10 10 0 0 0 0
2	758 108 15 309 1 10 10 0 2 3 5
3	866 108 16 310 1 10 10 0 1 2 2

