file 976 1597174975                                             
version 2
run General-87-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 334 1 10 10 0 0 0 0
1	650 108 14 335 1 10 10 0 1 2 2
2	758 108 15 336 1 10 10 0 3 8 16
3	866 108 16 337 1 10 10 0 2 7 11

