file 976 1597174974                                             
version 2
run General-27-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 421 1 10 10 0 1 2 2
1	650 108 14 422 1 10 10 0 4 14 32
2	758 108 15 423 1 10 10 0 1 3 3
3	866 108 16 424 1 10 10 0 2 4 6

