file 971 1597175302                                             
version 2
run General-0-20200811-20:48:19-15776
attr configname General
attr datetime 20200811-20:48:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 15776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 108 13 310 1 10 10 0 1 3 3
1	645 108 14 311 1 10 10 0 2 4 6
2	753 108 15 312 1 10 10 0 1 1 1
3	861 108 16 313 1 10 10 0 1 3 3

