file 976 1597174975                                             
version 2
run General-82-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 331 1 10 10 0 3 7 17
1	650 108 14 332 1 10 10 0 2 6 8
2	758 108 15 333 1 10 10 0 2 3 5
3	866 108 16 334 1 10 10 0 1 2 2

