file 971 1597174974                                             
version 2
run General-5-20200811-20:42:53-10952
attr configname General
attr datetime 20200811-20:42:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 108 13 391 1 10 10 0 3 7 15
1	645 108 14 392 1 10 10 0 2 7 13
2	753 108 15 393 1 10 10 0 3 6 12
3	861 108 16 394 1 10 10 0 2 5 7

