file 976 1597174976                                             
version 2
run General-95-20200811-20:42:56-10952
attr configname General
attr datetime 20200811-20:42:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 439 1 10 10 0 3 4 10
1	650 108 14 440 1 10 10 0 2 4 6
2	758 108 15 441 1 10 10 0 1 4 4
3	866 108 16 442 1 10 10 0 2 7 9

