file 976 1597174975                                             
version 2
run General-45-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 376 1 10 10 0 4 8 22
1	650 108 14 377 1 10 10 0 3 8 14
2	758 108 15 378 1 10 10 0 1 2 2
3	866 108 16 379 1 10 10 0 2 4 6

