file 976 1597174975                                             
version 2
run General-61-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 322 1 10 10 0 2 6 8
1	650 108 14 323 1 10 10 0 1 3 3
2	758 108 15 324 1 10 10 0 4 10 24
3	866 108 16 325 1 10 10 0 2 6 10

