file 976 1597174975                                             
version 2
run General-79-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 382 1 10 10 0 3 10 22
1	650 108 14 383 1 10 10 0 2 10 16
2	758 108 15 384 1 10 10 0 1 1 1
3	866 108 16 385 1 10 10 0 2 6 8

