file 976 1597174975                                             
version 2
run General-74-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 439 1 10 10 0 1 4 4
1	650 108 14 440 1 10 10 0 4 14 32
2	758 108 15 441 1 10 10 0 1 3 3
3	866 108 16 442 1 10 10 0 2 4 8

