file 973 1597174976                                             
version 2
run General-91-20200811-20:42:56-10952
attr configname General
attr datetime 20200811-20:42:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 370 1 10 10 0 2 3 5
1	649 107 14 371 1 10 10 0 2 6 8
2	756 107 15 372 1 10 10 0 2 7 11
3	863 108 16 373 1 10 10 0 4 7 21

