file 967 1597174974                                             
version 2
run General-9-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 107 13 337 1 10 10 0 1 2 2
1	644 107 14 338 1 10 10 0 2 5 9
2	751 107 15 339 1 10 10 0 2 8 10
3	858 107 16 340 1 10 10 0 2 5 7

