file 972 1597174974                                             
version 2
run General-19-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 355 1 10 10 0 1 4 4
1	649 107 14 356 1 10 10 0 1 6 6
2	756 107 15 357 1 10 10 0 2 8 12
3	863 107 16 358 1 10 10 0 1 1 1

