file 972 1597174976                                             
version 2
run General-90-20200811-20:42:56-10952
attr configname General
attr datetime 20200811-20:42:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 295 1 10 10 0 2 4 6
1	649 107 14 296 1 10 10 0 1 4 4
2	756 107 15 297 1 10 10 0 2 4 6
3	863 107 16 298 1 10 10 0 1 3 3

