file 976 1597174976                                             
version 2
run General-93-20200811-20:42:56-10952
attr configname General
attr datetime 20200811-20:42:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 346 1 10 10 0 2 2 4
1	650 108 14 347 1 10 10 0 2 9 15
2	758 108 15 348 1 10 10 0 1 2 2
3	866 108 16 349 1 10 10 0 1 2 2

