file 972 1597174975                                             
version 2
run General-66-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 271 1 10 10 0 0 0 0
1	649 107 14 272 1 10 10 0 1 2 2
2	756 107 15 273 1 10 10 0 1 2 2
3	863 107 16 274 1 10 10 0 2 3 5

