file 976 1597174974                                             
version 2
run General-23-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 337 1 10 10 0 1 3 3
1	650 108 14 338 1 10 10 0 2 5 7
2	758 108 15 339 1 10 10 0 2 5 9
3	866 108 16 340 1 10 10 0 2 4 6

