file 972 1597174975                                             
version 2
run General-72-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 107 13 301 1 10 10 0 1 3 3
1	649 107 14 302 1 10 10 0 2 4 6
2	756 107 15 303 1 10 10 0 1 5 5
3	863 107 16 304 1 10 10 0 1 4 4

