file 976 1597174974                                             
version 2
run General-37-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 322 1 10 10 0 1 3 3
1	650 108 14 323 1 10 10 0 1 1 1
2	758 108 15 324 1 10 10 0 2 7 11
3	866 108 16 325 1 10 10 0 1 2 2

