file 971 1597174974                                             
version 2
run General-8-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 108 13 322 1 10 10 0 2 4 6
1	645 108 14 323 1 10 10 0 1 3 3
2	753 108 15 324 1 10 10 0 2 3 5
3	861 108 16 325 1 10 10 0 3 3 9

