file 976 1597174975                                             
version 2
run General-49-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 382 1 10 10 0 2 5 7
1	650 108 14 383 1 10 10 0 2 7 11
2	758 108 15 384 1 10 10 0 2 8 10
3	866 108 16 385 1 10 10 0 1 6 6

