file 976 1597174976                                             
version 2
run General-96-20200811-20:42:56-10952
attr configname General
attr datetime 20200811-20:42:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 397 1 10 10 0 1 2 2
1	650 108 14 398 1 10 10 0 2 6 8
2	758 108 15 399 1 10 10 0 2 7 11
3	866 108 16 400 1 10 10 0 2 3 5

