file 976 1597174975                                             
version 2
run General-52-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 319 1 10 10 0 1 5 5
1	650 108 14 320 1 10 10 0 2 3 5
2	758 108 15 321 1 10 10 0 5 11 37
3	866 108 16 322 1 10 10 0 1 3 3

