file 976 1597174974                                             
version 2
run General-13-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 316 1 10 10 0 1 1 1
1	650 108 14 317 1 10 10 0 2 6 8
2	758 108 15 318 1 10 10 0 1 4 4
3	866 108 16 319 1 10 10 0 1 3 3

