file 967 1597174973                                             
version 2
run General-3-20200811-20:42:53-10952
attr configname General
attr datetime 20200811-20:42:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 107 13 301 1 10 10 0 1 1 1
1	644 107 14 302 1 10 10 0 2 5 7
2	751 107 15 303 1 10 10 0 3 6 14
3	858 107 16 304 1 10 10 0 2 5 7

