file 976 1597174975                                             
version 2
run General-88-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 310 1 10 10 0 2 8 12
1	650 108 14 311 1 10 10 0 3 5 11
2	758 108 15 312 1 10 10 0 2 7 11
3	866 108 16 313 1 10 10 0 1 2 2

