file 976 1597174975                                             
version 2
run General-75-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 343 1 10 10 0 3 5 11
1	650 108 14 344 1 10 10 0 1 1 1
2	758 108 15 345 1 10 10 0 3 4 10
3	866 108 16 346 1 10 10 0 1 2 2

