file 976 1597174975                                             
version 2
run General-86-20200811-20:42:55-10952
attr configname General
attr datetime 20200811-20:42:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 385 1 10 10 0 1 3 3
1	650 108 14 386 1 10 10 0 2 8 10
2	758 108 15 387 1 10 10 0 1 6 6
3	866 108 16 388 1 10 10 0 3 10 22

