file 976 1597174974                                             
version 2
run General-30-20200811-20:42:54-10952
attr configname General
attr datetime 20200811-20:42:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 10952
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	542 108 13 274 1 10 10 0 1 4 4
1	650 108 14 275 1 10 10 0 1 3 3
2	758 108 15 276 1 10 10 0 2 4 6
3	866 108 16 277 1 10 10 0 0 0 0

