version 2
run General-90-20200811-21:01:34-15184
attr configname General
attr datetime 20200811-21:01:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 15184
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 6

scalar fcnetwork.node1 #valuemap 393
scalar fcnetwork.node2 #valuemap 393
scalar fcnetwork.node3 #valuemap 393
scalar fcnetwork.node4 #valuemap 393

