file 1027 1597176163                                            
version 2
run General-0-20200811-21:02:36-22516
attr configname General
attr datetime 20200811-21:02:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 22516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 6

vector 0 fcnetwork.node1 CountEchos ETV
vector 1 fcnetwork.node2 CountEchos ETV
vector 2 fcnetwork.node3 CountEchos ETV
vector 3 fcnetwork.node4 CountEchos ETV
0	537 122 13 3793 1 10 10 0 45 303 12681
1	659 122 14 3794 1 10 10 0 45 303 12681
2	781 122 15 3795 1 10 10 0 45 303 12681
3	903 122 16 3796 1 10 10 0 45 303 12681

