version 2
run General-0-20200811-21:02:36-22516
attr configname General
attr datetime 20200811-21:02:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network fcnetwork
attr processid 22516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 6

scalar fcnetwork.node1 #valuemap 393
scalar fcnetwork.node2 #valuemap 393
scalar fcnetwork.node3 #valuemap 393
scalar fcnetwork.node4 #valuemap 393

